<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: red;
  font-size: 15px;
  text-align: center;
}
h1 {background-color: lime;
  font-family: arial;
  text-transform: uppercase;
  margin-left: 400px;
  margin-right: 400px;
}
h2 {  
  font-family: Comic sans MS;
}
.color-box {
  background-color: orange;
  width: 600px;
  padding: 20px;
  margin-left: 640px;
  border: 3px black solid;
}
h1,h2,h3,h4,h5,h6 {  
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
.blue {
  color: blue;
  border: 3px black solid;
}
.red 
  {color: blue
    ;
  }
}
    </style>
  </head>
  <body>
<h1 class="blue">Ove Larsson</h1>
<div>
  <h2 class="color-box">Bitletare</h2>
</div>
<h3>ove.larsson@gmail.com</h3> <a href="http://www.wimp.com"><p class="center"</p>Link to Something</a>
<h4>h4 header test</h4>
<h5>Some text...</h5>
<h6>Some text...</h6>

<p class="red">I work since December 1998</p>
<p>i'm a member of the <em>Network</em> group</p>
<p>My homezone is <strong>Sm&aring;landsgatan</strong></p>


<div>
  <p></p>
</div>
<img src="http://golfprylar.nu/images/golfbilder/golfboll-titleist-prov1.jpg" alt="Golf ball"/>
  </body>
</html>